<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WriteFree Sample</title>
    <link href="./css/site.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <div id="WriteFreeCtn" style="min-height:2em;">
    </div>

    <script src="./src/tb_components/base.js" type="module"></script>
    <script src="./src/tb_components/tbButton.js" type="module"></script>
    <script src="./src/tb_components/tbClasses.js" type="module"></script>
    <script src="./src/tb_components/tbInput.js" type="module"></script>
    <script src="./src/writeFreeLib.js" type="module"></script>
    <script src="../src/inputToolbar.js" type="module"></script>
    <script src="./src/main.js" type="module"></script>

    <!-- <script src="./bundle.js" type="text/javascript"></script> -->
  </body>
</html>
